# --------------------
# score1 : 도수
# score2 : 당도
# --------------------


# 1. 한국 전통 음식 중 어느 것을 먹고 싶어?
# a. 감칠맛 나는 김치찌개 좋아! (도수+1)
# b. 진하고 고소한 된장찌개가 땡겨! (당도-1)
score1 = 0
score2 = 0
q1 = input("""Q1. 한국 전통 음식 중 어느 것을 먹고 싶어?
           a. 감칠맛 나는 김치찌개 좋아!
           b. 진하고 고소한 된장찌개가 땡겨!\n""")
if q1 == "a":
    score1 += 1
elif q1 == "b":
    score2 -= 1
print(score1, score2)


# 2. 복날에 특별한 음식을 준비하려고 해. 어떤 음식을 선택할까?

# a. 뜨끈한 삼계탕이야 말로 최고의 여름 보양 음식이지! (도수+1)(당도+1)
# b. 치킨이 최고지! 복날에는 바삭하고 맛있는 치킨과 맥주아니야? (도수-1)(당도-1)
q2 = input("""Q2. 복날에 특별한 음식을 준비하려고 해. 어떤 음식을 선택할까?
           a. 감칠맛 나는 김치찌개 좋아!
           b. 치킨이 최고지! 복날에는 바삭하고 맛있는 치킨과 맥주아니야?\n""")
if q2 == "a":
    score1 += 1
    score2 += 1
elif q2 == "b":
    score1 -= 1
    score2 -= 1
print(score1, score2)

# 3. 아 배부르다~ 그렇지만 디저트 배는 따로있지! 후식으로 뭘 먹는게 좋을까?

# - a. 마카롱이나 탕후루 같은 단 음식이 좋을 것 같아. (당도+1)
# - b. 커피나 차 같은 쓴 음료가 후식으로 딱이야. (도수+1)(당도-1)

q3 = input("""Q3. 아 배부르다~ 그렇지만 디저트 배는 따로있지! 후식으로 뭘 먹는게 좋을까?
           a. 마카롱이나 탕후루 같은 단 음식이 좋을 것 같아.
           b. 커피나 차 같은 쓴 음료가 후식으로 딱이야.\n""")
if q3 == "a":
    score2 += 1
elif q3 == "b":
    score1 += 1
    score2 -= 1
print(score1, score2)


# 4. 가을 향기가 느껴질 때, 어떤 음료를 마시고 싶어?

# - a. 향긋하고 달콤한 맛의 유자차 어때? (당도+1)
# - b. 부드러운 맛의 호두라떼가 좋을 것 같아! (도수+1)
q4 = input("""Q4. 가을 향기가 느껴질 때, 어떤 음료를 마시고 싶어?
           a. 향긋하고 달콤한 맛의 유자차 어때?
           b. 부드러운 맛의 호두라떼가 좋을 것 같아!.\n""")
if q4 == "a":
    score2 += 1
elif q4 == "b":
    score1 += 1
print(score1, score2)


# 5. 오랜만의 술자리! 진탕 마셔보자

# - a. 내 주량은 소주 세 잔! 그렇지만 분위기는 즐길 수 있지!(당도+1)(도수-1)
# - b. 오늘의 술고래는 나! 부어라 마셔라! (도수+1)
q5 = input("""Q5. 오랜만의 술자리! 진탕 마셔보자
           a. 내 주량은 소주 세 잔! 그렇지만 분위기는 즐길 수 있지!
           b. 오늘의 술고래는 나! 부어라 마셔라!\n""")
if q5 == "a":
    score1 -= 1
    score2 += 1
elif q5 == "b":
    score1 += 1
print(score1, score2)


# 6. 고급 레스토랑에서 식사를 하게 되었어. 누구와 함께 하고 싶어?

# - a. 가족과 함께 편안하고 따뜻한 시간을 보내고 싶어. (도수-1)
# - b. 특별한 사람과 데이트하며 '로맨틱'한 시간을 보내고 싶어.(도수+1)(당도+1)
q6 = input("""Q6. 고급 레스토랑에서 식사를 하게 되었어. 누구와 함께 하고 싶어?
           a. 가족과 함께 편안하고 따뜻한 시간을 보내고 싶어.
           b. 특별한 사람과 데이트하며 '로맨틱'한 시간을 보내고 싶어.\n""")
if q6 == "a":
    score1 -= 1
elif q6 == "b":
    score1 += 1
    score2 += 1
print(score1, score2)

# 7. 일을 쉬고 싶어서 연차를 썼다. 오늘 나의 계획은?

# - a. 집에서 쉬고싶어. 오늘은 P.O.W.E.R 집순이! 넷플릭스 잔뜩봐야지! (당도+1)(도수-1)
# - b. 그동안 못봤던 친구들이나 만나볼까? 띠리리링~ 어 어디야? (도수+1)
q7 = input("""Q7. 일을 쉬고 싶어서 연차를 썼다. 오늘 나의 계획은?
           a. 집에서 쉬고싶어. 오늘은 P.O.W.E.R 집순이! 넷플릭스 잔뜩봐야지!
           b. 그동안 못봤던 친구들이나 만나볼까? 띠리리링~ 어 어디야?\n""")
if q7 == "a":
    score1 -= 1
elif q7 == "b":
    score1 += 1
    score2 += 1
print(score1, score2)

# 8. 친구들과 함께 파티를 할 때, 어디서 열까?

# a. 분위기가 신나고 활기찬 파티 장소가 좋을 것 같아!(도수+1)(당도+1)
# b. 편안한 실내에서 프라이빗하게 파티를 즐기고 싶어! (도수+1)
q8 = input("""Q8. 친구들과 함께 파티를 할 때, 어디서 열까?
           a. 분위기가 신나고 활기찬 파티 장소가 좋을 것 같아!
           b. 편안한 실내에서 프라이빗하게 파티를 즐기고 싶어!\n""")
if q8 == "a":
    score1 += 1
    score2 += 1
elif q8 == "b":
    score1 += 1
print(score1, score2)

# 9. 음악을 들을 때, 어떤 스타일의 음악을 선호해?

# - a. 여유로운 분위기와 섬세한 연주가 돋보이는 재즈 음악 좋아해! (도수-1)(당도+1)
# - b. 화끈한 비트와 랩의 리듬이 독특한 힙합 음악이 좋을 것 같아! (도수+1)(당도-1)
q9 = input("""Q9. 음악을 들을 때, 어떤 스타일의 음악을 선호해?
           a. 여유로운 분위기와 섬세한 연주가 돋보이는 재즈 음악 좋아해!
           b. 화끈한 비트와 랩의 리듬이 독특한 힙합 음악이 좋을 것 같아!\n""")
if q9 == "a":
    score1 -= 1
    score2 += 1
elif q9 == "b":
    score1 += 1
    score2 -= 1
print(score1, score2)

# 10. 정적인 운동과 활동적인 운동 중 어떤 운동을 더 좋아해?

# - a. 요가, 헬스트레이닝 같은 정적인 운동을 더 선호해. (도수+1)(당도-1)
# - b. 테니스나 등산 같은 활동적인 운동을 더 좋아해. (당도+1)
q10 = input("""Q10. 정적인 운동과 활동적인 운동 중 어떤 운동을 더 좋아해?
           a. 요가, 헬스트레이닝 같은 정적인 운동을 더 선호해.
           b. 테니스나 등산 같은 활동적인 운동을 더 좋아해.\n""")
if q10 == "a":
    score1 += 1
    score2 -= 1
elif q10 == "b":
    score2 += 1
print(score1, score2)

print(f"최종점수 : score1 = {score1}, score2 = {score2}")

# 소주
# 맥주
# 전통주(막걸리,탁주)
# 양주
# 와인/과실주/청주/약주

# 도수와 당도 기준정해야함 도수 뭐가 높은지 당도 뭐가 높은지 전혀모름
